# Mongo DB Properties
config.mongodb.host.name=localhost
config.mongodb.database.name=librarydb
config.mongodb.host.port=27017

#Mail Properties
mail.server.host=smtp.gmail.com
mail.server.port=465
mail.protocol = smtp
mail.server.username=nscreamover@gmail.com
mail.server.pass=sercan@sercan