# Mongo DB Properties
config.mongodb.host.name=localhost
config.mongodb.database.name=librarydb
config.mongodb.host.port=27017

#Mail Properties
mail.server.host=mail.byzas.in
mail.server.port=587
mail.protocol = smtp
mail.server.username=info@byzas.in
mail.server.pass=Sercan@16