# Java Mail Properties
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.mime.charset=UTF-8
mail.smtp.ssl.trust = smtp.gmail.com
mail.smtp.starttls.enable=false
mail.smtp.quitwait=false
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false


