# Java Mail Properties
mail.transport.protocol=smtp
mail.smtp.auth=false
mail.mime.charset=UTF-8
mail.smtp.ssl.trust = smtp.gmail.com
mail.smtp.starttls.enable=true
mail.smtp.quitwait=false
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.fallback=false


